[global]
; Seconds between each test
interval=300

; Number of times to retry if a request times out or fails
tries=3

[dns]
host=74.125.142.99
host=127.0.0.1
host=www.google.com

[ping]
packets=10
host=74.125.142.99
host=127.0.0.1
host=www.google.com

